kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: whpa
subjects:
- kind: ServiceAccount
  name: whpa
roleRef:
  kind: Role
  name: whpa
  apiGroup: rbac.authorization.k8s.io
